<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GRMDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Clients">
    <Key>
      <PropertyRef Name="clientId" />
    </Key>
    <Property Name="clientId" Type="Int32" Nullable="false" />
    <Property Name="companyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="contractDuration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dateRegistered" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Conversation">
    <Key>
      <PropertyRef Name="conversationId" />
    </Key>
    <Property Name="conversationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="toUser" Type="Int32" />
    <Property Name="fromUser" Type="Int32" />
    <Property Name="message" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dateSent" Type="DateTime" Precision="3" />
    <Property Name="isRead" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Homepage">
    <Key>
      <PropertyRef Name="homepageId" />
    </Key>
    <Property Name="homepageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="whatTag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Message">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dateSent" Type="DateTime" Precision="3" />
    <Property Name="sent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="receive" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isRead" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_OrderList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="orderId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="clientId" Type="Int32" />
    <Property Name="packageId" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="usageDate" Type="Int32" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="price" Type="Double" />
    <Property Name="prodName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_PackageItems">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="packageItemId" Type="Int32" Nullable="false" />
    <Property Name="item" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="packageId" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="price" Type="Double" />
  </EntityType>
  <EntityType Name="tbl_Packages">
    <Key>
      <PropertyRef Name="packageId" />
    </Key>
    <Property Name="packageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="packageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dateRegistered" Type="DateTime" Precision="3" />
    <Property Name="accountType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="clientId" Type="Int32" />
    <Property Name="packagePrice" Type="Double" />
  </EntityType>
  <EntityType Name="tbl_ProductCategories">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dateRegistered" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_Products">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="productDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dateRegistered" Type="DateTime" Precision="3" />
    <Property Name="categoryId" Type="Int32" />
    <Property Name="productPrice" Type="Double" />
    <Property Name="productImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="packageBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="emailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="homeAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dateRegistered" Type="DateTime" Precision="3" />
    <Property Name="position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Int32" />
    <Property Name="branchManager" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PageContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="location" Type="Int32" />
    <Property Name="contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="datepub" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="datapublish" Type="DateTime" Precision="3" />
    <Property Name="employee" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="GRMDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Clients" EntityType="Self.tbl_Clients" />
    <EntitySet Name="tbl_Conversation" EntityType="Self.tbl_Conversation" />
    <EntitySet Name="tbl_Homepage" EntityType="Self.tbl_Homepage" />
    <EntitySet Name="tbl_Message" EntityType="Self.tbl_Message" />
    <EntitySet Name="tbl_OrderList" EntityType="Self.tbl_OrderList" />
    <EntitySet Name="tbl_PackageItems" EntityType="Self.tbl_PackageItems" />
    <EntitySet Name="tbl_Packages" EntityType="Self.tbl_Packages" />
    <EntitySet Name="tbl_ProductCategories" EntityType="Self.tbl_ProductCategories" />
    <EntitySet Name="tbl_Products" EntityType="Self.tbl_Products" />
    <EntitySet Name="tbl_Users" EntityType="Self.tbl_Users" />
    <EntitySet Name="PageContents" EntityType="Self.PageContent" />
    <EntitySet Name="tbl_News" EntityType="Self.tbl_News" />
    <EntitySet Name="tbl_OrderHistory" EntityType="GRMDBModel.tbl_OrderHistory" />
    <EntitySet Name="Students" EntityType="GRMDBModel.Student" />
  </EntityContainer>
  <EntityType Name="tbl_OrderHistory">
    <Key>
      <PropertyRef Name="historyId" />
    </Key>
    <Property Name="historyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clientId" Type="Int32" Nullable="false" />
    <Property Name="dateRegistered" Type="DateTime" Precision="3" />
    <Property Name="isApproved" Type="Int32" />
    <Property Name="orderId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="totalPrice" Type="Double" />
    <Property Name="deliveryDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstMidName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EnrollmentDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>